# Dicoding-MADE-GithubUser

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/annas/githubuser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/annas/githubuser/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/annas/githubuser/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/annas/githubuser/di/: AppModule.kt
app/src/main/java/com/annas/githubuser/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/font/: poppins_light.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  view_empty.xml  view_error.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/annas/githubuser/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/annas/githubuser/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/annas/githubuser/core/data/: NetworkResource.kt  Resource.kt  UserRepository.kt
core/src/main/java/com/annas/githubuser/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/annas/githubuser/core/data/source/local/entity/: FavoriteEntity.kt
core/src/main/java/com/annas/githubuser/core/data/source/local/room/: FavoriteDao.kt  FavoriteDatabase.kt
core/src/main/java/com/annas/githubuser/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/annas/githubuser/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/annas/githubuser/core/data/source/remote/response/: SearchUserResponse.kt  UserResponse.kt
core/src/main/java/com/annas/githubuser/core/di/: CoreModule.kt
core/src/main/java/com/annas/githubuser/core/domain/model/: User.kt
core/src/main/java/com/annas/githubuser/core/domain/repository/: IUserRepository.kt
core/src/main/java/com/annas/githubuser/core/domain/usecase/: UserInteractor.kt  UserUseCase.kt
core/src/main/java/com/annas/githubuser/core/ui/: UserAdapter.kt
core/src/main/java/com/annas/githubuser/core/utils/: AppExecutors.kt  DataMapper.kt
core/src/main/res/layout/: item_user.xml
core/src/main/res/values/: colors.xml
core/src/test/java/com/annas/githubuser/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/annas/githubuser/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/java/com/annas/githubuser/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
favorite/src/main/java/com/annas/githubuser/favorite/di/: FavoriteModule.kt
favorite/src/main/res/layout/: fragment_favorite.xml
favorite/src/main/res/values/: strings.xml
favorite/src/test/java/com/annas/githubuser/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
